{
  "name": "xterm",
  "version": "2.0.1",
  "description": "Xterm.js build",
  "main": "xterm.js",
  "dependencies": {
    "xterm": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install" : "git clone https://github.com/sourcelair/xterm.js/ xterm && build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoTerminal/xterm-build.git"
  },
  "author": "Philippe Assis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoTerminal/xterm-build/issues"
  },
  "homepage": "https://github.com/GoTerminal/xterm-build#readme"
}
